aiohttp
bcrypt
fastapi
httpx
PyJWT
mlflow
numpy
pandas
prometheus-client
pydantic
pydantic-settings
ray
redis
scikit-learn
structlog
tenacity
xgboost
uvicorn[standard]
python-dotenv
pyyaml

[all]
boto3>=1.34.0
confluent-kafka>=2.0.0
feast>=0.34.0
pyarrow>=14.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-instrumentation-fastapi>=0.41b0

[aws]
boto3>=1.34.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-xdist>=3.3.0
ruff>=0.1.0
black>=23.0.0
isort>=5.12.0
mypy>=1.5.0
bandit>=1.7.0
pre-commit>=3.3.0

[feast]
feast>=0.34.0
pyarrow>=14.0.0

[kafka]
confluent-kafka>=2.0.0

[monitoring]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-instrumentation-fastapi>=0.41b0
